{
  "name": "nodeapi1-project",
  "version": "1.0.0",
  "description": "- Building a RESTful API.\r - Performing CRUD operations.\r - Writing API endpoints.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadkitty/nodeapi1-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomadkitty/nodeapi1-project/issues"
  },
  "homepage": "https://github.com/nomadkitty/nodeapi1-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
